services:
  - name: "Web"
    icon: https://img.icons8.com/?size=256&id=119124&format=png
  - name: "Artificial Intelligence"
    icon: https://img.icons8.com/?size=256&id=hYrFHwpCihtA&format=png
  - name: "Software as a Service"
    icon: https://img.icons8.com/?size=256&id=24CAyLnS53zE&format=png
  - name: "Blockchain / dApps"
    icon: https://img.icons8.com/?size=256&id=DiJnaO4hWcR1&format=png
  - name: "Mobile"
    icon: https://img.icons8.com/?size=256&id=ATr5UMOBAFPl&format=png
  - name: "Chat Bot"
    icon: https://img.icons8.com/?size=256&id=1ZUKmWM8yiKw&format=png
team:
  - name: Mia Ward
    position: Founder & CEO
    photo: https://t3.ftcdn.net/jpg/03/02/88/46/360_F_302884605_actpipOdPOQHDTnFtp4zg4RtlWzhOASp.jpg
  - name: Phoenix Baker
    position: Head of Engineering
    photo: https://img.freepik.com/free-photo/handsome-bearded-guy-posing-against-white-wall_273609-20597.jpg?size=626&ext=jpg&ga=GA1.1.1222169770.1701993600&semt=ais
  - name: Lana Steiner
    position: Chief Operating Officer
    photo: https://www.verywellmind.com/thmb/pwEmuUJ6KO9OF8jeiQCDyKnaVQI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1187609003-73c8baf32a6a46a6b84fe931e0c51e7e.jpg
  - name: Orlando Diggs
    position: VP of People
    photo: https://t3.ftcdn.net/jpg/02/99/04/20/360_F_299042079_vGBD7wIlSeNl7vOevWHiL93G4koMM967.jpg
  - name: Demi Wilkinson
    position: Head of Product
    photo: https://img.freepik.com/free-photo/close-up-young-successful-man-smiling-camera-standing-casual-outfit-against-blue-background_1258-65479.jpg
  - name: Lana Steiner
    position: Head of Sales
    photo: https://st4.depositphotos.com/1662991/31514/i/450/depositphotos_315146284-stock-photo-portrait-handsome-smiling-latin-man.jpg

works:
  - title: Propmind
    description: Propmind unfolds smart strategies for financial growth and prosperity, guiding clients towards intelligent investment decisions and sustainable wealth management.
    image: assets/media/propmind.png
    labels:
      - web_design
      - ai
      - ml
  - title: PilePeak.ai
    description: PilePeak.ai revolutionizes cryptocurrency management with its comprehensive and seamless solution, empowering users to navigate the complex crypto landscape effortlessly.
    image: assets/media/pile-peak.png
    labels:
      - web_design
      - ai
      - ml
      - blockchain
      - cloud_computing
  - title: Smart Home
    description: Smart Home delivers ingenious solutions for a safer and connected living space, seamlessly integrating cutting-edge technology to enhance security and connectivity in the modern home.
    image: assets/media/smart-home.png
    labels:
      - web_design
      - mobile
      - iot
      - voice_recognition
  - title: Palace Studio
    description: Palace Studio stands as a captivating showcase of artistry and vision, where every creation reflects the studio's commitment to crafting visually stunning and thought-provoking works.
    image: assets/media/palace-studio.png
    labels:
      - web_design
      - digital_imaging
      - 3d_rendering
      - animation
  - title: Invoice Mate
    description: Simplify your financial workflow on the go with InvoiceMate—a user-friendly app tailored for the mobile entrepreneur.
    image: https://cdn.dribbble.com/users/4376805/screenshots/20090156/media/d7172ce7a02f2f157dbbe55ab1f94e06.png
    labels:
      - logo
      - animation
      - mobile
labels:
  web_design:
    name: Web Design
    bg: B71C1C
    color: fff
  mobile:
    name: Mobile App
    bg: 880E4F
    color: fff
  logo:
    name: Logo Design
    bg: 4A148C
    color: fff
  animation:
    name: Animation
    bg: 311B92
    color: fff
  ai:
    name: Artificial Intelligence
    bg: 1A237E
    color: fff
  ml:
    name: Machine Learning
    bg: 0D47A1
    color: fff
  saas:
    name: SaaS
    bg: 01579B
    color: fff
  chatbot:
    name: Chatbot
    bg: 006064
    color: fff
  iot:
    name: Internet of Things (IoT)
    bg: 004D40
    color: fff
  edtech:
    name: EdTech
    bg: 1B5E20
    color: fff
  enterprise:
    name: Enterprise
    bg: F57F17
    color: fff
  blockchain:
    name: Blockchain Integration
    bg: E65100
    color: fff
  cloud_computing:
    name: Cloud Computing
    bg: BF360C
    color: fff
  voice_recognition:
    name: Voice Recognition
    bg: 3E2723
    color: fff
  digital_imaging:
    name: Digital Imaging
    bg: 212121
    color: fff
  3d_rendering:
    name: 3D Rendering
    bg: 263238
    color: fff
# AWS DevOps and data migration (focused more on devops) - refine - senior level

# Data Conversion/Migration consultant - also mention AWS - Data engineer
# on-prem, cloud
# learn data warehouse

# solution architect

# understandnig business requirementss
# ransforming business reqyuirements to technical
# data transformation rules
# ETL
# cleansing the data
